{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHere_MustBeAtLeast32Characters!",
    "Issuer": "FootballBookingAPI",
    "Audience": "FootballBookingClient",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =(local); database = PRN232_Football_Booking;uid=sa;pwd=123456789; Integrated security = True; TrustServerCertificate=True;"
  }
}